# StratumStatusApp

mobile/: build.gradle
mobile/src/androidTest/java/org/stratum0/stratumstatusapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/stratum0/stratumstatusapp/: AppCompatPreferenceActivity.java  NullUserInfo.java  SSHConnectListener.java  SSHConnectTask.java  SSHKey.java  SSHKeyExportPreference.java  SSHPrivateKeyDialog.java  SSHPrivateKeyEditPreference.java  SSHPrivateKeyExportPreference.java  SSHPrivateKeyGeneratePreference.java  SSHPrivateKeyImportPreference.java  SSHPrivateKeyPreference.java  SSHPublicKeyExportPreference.java  SettingsActivity.java  SpaceStatus.java  SpaceStatusChangeListener.java  SpaceStatusChangeTask.java  SpaceStatusListener.java  SpaceStatusUpdateListener.java  SpaceStatusUpdateTask.java  StatusActivity.java  StatusService.java  StatusWidget.java
mobile/src/main/res/drawable/: stratum0_logo.xml  stratum0_logo_geschlossen.xml  stratum0_logo_offen.xml
mobile/src/main/res/layout/: activity_status.xml  dialog_edittext_multiline.xml  dialog_edittext_passphrase.xml  dialog_edittext_singleline.xml  dialog_status_name.xml  pref_privkey.xml  pref_ssh_private_key.xml  widget_status.xml
mobile/src/main/res/menu/: menu_status.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_ssh.xml  status_widget_info.xml
mobile/src/test/java/org/stratum0/stratumstatusapp/: ExampleUnitTest.java
wear/: build.gradle
(+6 files in other folders)
