apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.stratum0.stratumstatusapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 4
        versionName "1.3-RC1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.jcraft:jsch:0.1.54'
    compile 'com.android.support:cardview-v7:25.3.1'
}
