<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.stratum0.stratumstatusapp.StatusActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/cardview_status">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp" >

                <ImageView
                    android:src="@drawable/stratum0_logo"
                    android:layout_width="@android:dimen/notification_large_icon_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_status"
                    android:scaleType="fitStart"
                    android:cropToPadding="false"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="buttonUpdateStatus"/>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello World!" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/button_update"
                    android:onClick="updateStatus"
                    android:layout_weight="1"
                    style="@android:style/Widget.Material.Button.Borderless.Colored" />

                <Button
                    android:text="ssh_test_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ssh_test_button"
                    android:onClick="sshTest"
                    android:layout_weight="1"
                    style="@android:style/Widget.Material.Button.Borderless.Colored" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ssh_open_button"
                    android:onClick="sshDoorOpen"
                    android:layout_weight="1"
                    style="@android:style/Widget.Material.Button.Borderless.Colored" />

                <Button
                    android:text="Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ssh_close_button"
                    android:onClick="sshDoorClose"
                    android:layout_weight="1"
                    style="@android:style/Widget.Material.Button.Borderless.Colored" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="The upper door, dude!"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
