<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pref_privkey_multiline"
        android:hint="@string/pref_privkey_multiline_hint"
        android:lines="6" />

    <Button
        android:text="@string/pref_privkey_importfromfile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pref_privkey_importfromfile"
        android:layout_below="@+id/pref_privkey_multiline"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/pref_privkey_exporttofile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pref_privkey_importfromfile"
        android:layout_centerHorizontal="true"
        android:id="@+id/pref_privkey_exporttofile" />

    <Button
        android:text="@string/pref_privkey_generate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pref_privkey_generate"
        android:layout_below="@+id/pref_privkey_exporttofile"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
