<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_name"
        android:key="name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_name" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_api_url"
        android:key="apiurl"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_api_url" />

</PreferenceScreen>
